DATASOURCE_URL=jdbc:postgresql://localhost:5432/asu_cambodia_Db
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=56rsdA30
JWT_SECRETKEY=VDtE+zdLURi67onWNTquIVX4IwJALJw4T6tQDZvRGyU=

FRONTEND_URL=http://localhost:3000